<!--Welcome to my script-->
<!-- further investigation: https://levelup.gitconnected.com/how-to-create-frame-by-frame-moving-image-on-scroll-effect-30ce577c63c2-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Hayden</title>
    <link rel="stylesheet" href="Subpage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../media/ThumbLogo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">

    <style>
        .section {
            /*depending on how many pages you have pages*100*/
            height: 300vh;
            display: flex;
        }

        .about-title {
            display: flex;
            width: 50%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0 !important;
        }

        .about-title2 {
            display: flex;
            width: 50%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0 !important;
        }

        .about-pages {
            width: 50%;
        }

        .about-pages div {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        footer {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="returnhome">
            <a href="../index.html">
                <img src="../media/ThumbLogo.png" alt="Logo" width="70px" height="70px" id="navbar__logo" />
            </a>
        </div>
    </div>
    <header>
        <h1>
            photography rules I like to use
        </h1>
    </header>

    <section class="section">
        <div class="about-title">
            grid of 3s
        </div>
        <div class="about-pages">
            <div>
                <h2>img1</h2>
            </div>
            <div>
                <h2>img2</h2>
            </div>
            <div>
                <h2>img3</h2>
            </div>
        </div>

    </section>
    <section class="section">
        <div class="about-title2">
            preframing
        </div>
        <div class="about-pages">
            <div style="
            background-image: url('../media/Len.artThumbnailBlue.png'); ">
                <h2>img1</h2>
            </div>
            <div>
                <h2>img2</h2>
            </div>
            <div>
                <h2>img3</h2>
            </div>
        </div>

    </section>

    <footer>
        that's it for now
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script>
        function splitScroll() {
            const controller = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                    duration: '200%',
                    triggerElement: '.about-title',
                    triggerHook: 0
                })
                .setPin('.about-title')
                .addIndicators()
                .addTo(controller);

            const controller2 = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                    duration: '200%',
                    triggerElement: '.about-title2',
                    triggerHook: 0
                })
                .setPin('.about-title2')
                .addIndicators()
                .addTo(controller2);
        }
        console.log("called");
        splitScroll();
    </script>
</body>

</html>


<!-- Explaining 3 photography rules with some paralax effects-->

<!-- 1 thrid section for header and fixed the other two thrid with image and rules pointing to it-->