<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testsite</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="media/LogoWhite.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <style>
        .body {
            background-color: azure;
        }

        .maincontainer {
            position: relative;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            align-items: center;
        }

        .content {
            position: absolute;
            z-index: 100;
            left: 200px;
        }

        .slide {
            opacity: 0;
            border-radius: 8px;
            height: 100vh;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation: slideIn 1s ease 3s forwards;
            animation-delay: calc(var(--order)*200ms);

        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(+500px);
            }

            to {
                opacity: .1;
                transform: translateX(30);
            }
        }

        .furtherprojects {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            text-align: center;
        }

        .project {
            display: flex;
            justify-content: center;
        }

        .furtherprojbackground {
            width: 26rem;
            height: 16rem;
            color: black;
            background-position: center;
            background-repeat: space;
            background-size: 30rem auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .furtherprojtext {
            color: azure;
            transform: translateY(100%);
        }
    </style>
</head>

<body>
    <div class=" maincontainer">
        <div class="content">
            <h1>Whatever</h1>
        </div>
        <div class="slide" style="--order: 1; background-color: turquoise;"></div>
        <div class="slide" style="--order: 2; background-color: blue;"></div>
        <div class="slide" style="--order: 3; background-color: blueviolet;"></div>
        <div class="slide" style="--order: 4; background-color: turquoise;"></div>
    </div>

    <div class="furtherprojects">
        <div class="project">
            <a href="Subpages/Lenart.html" style="text-decoration: none;">
                <div class="furtherprojbackground" style="
            background-image: url(' ../media/Len.artThumbnailBlue.png'); ">
                    <div class="furtherprojtext">
                        <h1>Len.art</h1>
                        <p>production of a promovideo</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="project">
            <a href="Subpages/Lenart.html" style="text-decoration: none;">
                <div class="furtherprojbackground" style="
            background-image: url(' ../media/PP1.png');">
                    <div class="furtherprojtext">
                        <h1>Pin's escape</h1>
                        <p>3D game</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>