<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project archive</title>
    <link rel="icon" href="../media/LogoWhite.png">
    <link rel="stylesheet" href="../styles.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #archiveHeading {
            margin-top: 20px;
        }

        .furtherproj-container {
            padding-top: 3%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 70px;
            text-align: center;
            margin-bottom: 3%;
        }

        .project {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .furtherprojbackground {
            width: 26rem;
            height: 16rem;
            background-position: center;
            background-repeat: space;
            background-size: 30rem auto;
            border-radius: 10px;
            box-shadow: var(--shadow);
            filter: brightness(.4);
            transition: all .25s ease-in-out;
        }

        .furtherprojbackground:hover {
            box-shadow: var(--hovershadow);
        }

        .furtherprojtext {
            position: absolute;
            top: 30%;
            width: 100%;
            color: #fff;
        }

        #furtherprojbtn {
            margin: 0 auto;
            display: block;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: 2px solid rgba(21, 16, 139, .4);
            padding: 8px 24px;
            font-size: 110%;
            cursor: pointer;
            transition-duration: .4s;
            box-shadow: var(--shadow);
        }

        #furtherprojbtn:hover {
            margin: 0 auto;
            display: block;
            border-radius: 5px;
            background: white;
            color: black;
            padding: 8px 24px;
            cursor: pointer;
            box-shadow: var(--hovershadow);
        }

    </style>
</head>
<body>
    <div class="fadeinarea"></div>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="../index.html"><img src="../media/ThumbLogo.png" alt="Logo" width="70" height="70" class="navbar__logo" /></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#separator" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="Subpages/About.html" class="navbar__links">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <h3 id="archiveHeading">These are older projects of various background, par example during uni or as a hobby.</h3>
    <div class="furtherproj-container">
        <div class="project">
            <a href="https://haydenkg.github.io/Breathxercise/" style="text-decoration: none;">
                <div class="furtherprojbackground" style="
                        background: center/110% rgba(30 30 30) url('../media/Archive/BreathxerciseThumbnail.webp');">
                </div>
                <div class="furtherprojtext">
                    <h1>Breathxercise</h1>
                    <p>Svelte webapp for guided breathing</p>
                </div>
            </a>
        </div>
        <div class="project">
            <a href="./ArchivedPages/Lenart.html" style="text-decoration: none;">
                <div class="furtherprojbackground" style="
                background-image: url('../media/Archive/Lennart.webp');">
                </div>
                <div class="furtherprojtext">
                    <h1>Len.art</h1>
                    <p>production of a promovideo</p>
                </div>
            </a>
        </div>
        <div class="project">
            <a href="./ArchivedPages/Entity.html" style="text-decoration: none;">
                <div class="furtherprojbackground" style="
                background-image: url('../media/Archive/Entity.webp');">
                </div>
                <div class="furtherprojtext">
                    <h1>Entity</h1>
                    <p>Video with 3D animations</p>
                </div>
            </a>
        </div>
        <div class="project">
            <a href="./ArchivedPages/photography.html" style="text-decoration: none;">
                <div class="furtherprojbackground" style="
                background-image: url('../media/Photography/SymmetryNPatterns2.webp');">
                </div>
                <div class="furtherprojtext">
                    <h1>Photography</h1>
                    <p>Rules I like to use <br> when taking photos</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>