<!--Welcome to my script-->
<!-- further investigation: https://levelup.gitconnected.com/how-to-create-frame-by-frame-moving-image-on-scroll-effect-30ce577c63c2-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic photography rules</title>
    <link rel="stylesheet" href="Subpage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../media/ThumbLogo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">

    <style>
        .fadeinarea {
            z-index: 10;
            width: 100%;
            height: 300%;
            position: absolute;
            background-color: white;
            -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
            animation-name: fadeout;
            -webkit-animation-name: fadeout;
        }

        @-webkit-keyframes fadeout {
            0% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
                z-index: -5;
            }
        }

        @keyframes fadeout {
            0% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
                z-index: -5;
            }
        }

        header {
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            margin: 0 20% 0 20%;
            font-size: .9em;
        }

        section {
            /*depending on how many pages you have pages*100*/
            height: 300vh;
            display: flex;
            margin-bottom: 5%;
        }

        pre {
            text-align: center;
            margin-right: 10%;
        }

        .ruleof3 {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0 !important;
        }

        .symmetry {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0 !important;
        }

        .framing {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0 !important;
        }

        .images {
            width: 50%;
        }

        .images div {
            height: 100vh;
            display: flex;
            background-position: center;
            background-size: cover;
        }

        .ruleofthirds1 {
            background-image: url(../media/Photography/RuleOfThirdsNotApplied.webp);
        }

        .ruleofthirds1:hover {
            background-image: url(../media/Photography/RuleOfThirdsApplied.webp),
                url(../media/Photography/RuleOfThirdsNotApplied.webp);
        }

        .ruleofthirds2 {
            background-image: url(../media/Photography/RuleOfThirdsNotApplied2.webp);
        }

        .ruleofthirds2:hover {
            background-image: url(../media/Photography/RuleOfThirdsApplied2.webp),
                url(../media/Photography/RuleOfThirdsNotApplied2.webp);
        }

        .symmetry1 {
            background-image: url(../media/Photography/SymmetryNPatterns1.webp);
        }

        .symmetry1:hover {
            background-image: url(../media/Photography/SymmetryWMask1.webp),
                url(../media/Photography/SymmetryNPatterns1.webp);
        }

        .symmetry2 {
            background-image: url(../media/Photography/SymmetryNPatterns2.webp);
        }

        .symmetry2:hover {
            background-image: url(../media/Photography/SymmetryWMask2.webp),
                url(../media/Photography/SymmetryNPatterns2.webp);
        }

        .framing1 {
            background-image: url(../media/Photography/Preframing1.webp);
        }

        .framing1:hover {
            background-image: url(../media/Photography/PreframingMask1.webp),
                url(../media/Photography/Preframing1.webp);

        }

        .framing2 {
            background-image: url(../media/Photography/Preframing2.webp);
        }

        .framing2:hover {
            background-image: url(../media/Photography/PreframingMask2.webp),
                url(../media/Photography/Preframing2.webp);
        }

        footer {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="fadeinarea"></div>
    <div class="header">
        <div class="returnhome">
            <a href="../index.html">
                <img src="../media/ThumbLogo.png" alt="Logo" width="70px" height="70px" id="navbar__logo" />
            </a>
        </div>
    </div>
    <header>
        <h2>
            Photography is a hobby that I picked up after graduating from high school in order to learn something new
            and be able to take amazing images on my journey through New Zealand back in 2018. I like the possibilities
            and freedom one can have with taking and manipulating the image.<br>
            3 rules I like to apply are the following
        </h2>
    </header>

    <section>
        <div class="ruleof3">
            <h2>
                Rule of thirds
            </h2>
            <pre>
                Dividing the frame into three equal parts.
                Aligning items within that frame or where the lines meet
                can help to align the composition.
                Hover over the image to see the rule applied >
            </pre>
        </div>
        <div class="images">
            <div style="
            background-image: url('../media/Photography/RuleOfThirds.png');">
            </div>
            <div class="ruleofthirds1">
            </div>
            <div class="ruleofthirds2">
            </div>
        </div>
    </section>
    <section>
        <div class="symmetry">
            <h2>
                Symmetry and patterns
            </h2>
            <pre>
                Using existing symmetry and patterns can help
                to guide the viewers attention and align composition.
                Hover over the image to see the rule applied >
            </pre>
        </div>
        <div class="images">
            <div style="
            background-image: url('../media/Photography/SymmetryNPatterns.png');">
            </div>
            <div class="symmetry1">
            </div>
            <div class="symmetry2">
            </div>
        </div>
    </section>
    <section>
        <div class="framing">
            <h2>
                Framing
            </h2>
            <pre>
                Using objects in the foreground to frame the subject.
                A frame can help to separate the image therefore adding depth. 
                It can also hide unwanted objects and guide the eye.
                Hover over the image to see the rule applied >
            </pre>
        </div>
        <div class="images">
            <div style="
            background-image: url('../media/Photography/Preframing.png');">
            </div>
            <div class="framing1">
            </div>
            <div class="framing2">
            </div>
        </div>
    </section>

    <footer>
        <h2>
            There are many more rules. <br>
            Naturally sometimes a number of them are applied at the same time. <br>
            Though occasionally the best rule is to break the rules and do something different. <br>
        </h2>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>-->
    <script>
        function splitScroll() {
            const controller = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                    duration: '200%',
                    triggerElement: '.ruleof3',
                    triggerHook: 0
                })
                .setPin('.ruleof3')
                //                .addIndicators()
                .addTo(controller);

            const controller2 = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                    duration: '200%',
                    triggerElement: '.symmetry',
                    triggerHook: 0
                })
                .setPin('.symmetry')
                .addTo(controller2);

            const controller3 = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                    duration: '200%',
                    triggerElement: '.framing',
                    triggerHook: 0
                })
                .setPin('.framing')
                .addTo(controller3);
        }
        console.log("called");
        splitScroll();
    </script>
</body>

</html>